html{
  font-size: 62.5%; /* 16px * 62.5 = 10px = 1rem */
  box-sizing: border-box;
}
body{
  font: 1.6rem Whitney,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Arial,Helvetica,sans-serif;
  height: 100vh;
  margin: 0;
}
button{
  font-size: 1.6rem;
}
.full-width {
  width: 100%;
}
#root{
  height: 100%;
}
.grid-container{
  display: grid;
  grid-template-areas: 
  "header"
  "main"
  "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}
.header{
  grid-area: header;
  background-color: #3ef7cc;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
}
.brand a{
  color: #ffffff;
  font-size: 3rem;
  font-weight: bold;
  text-decoration: none;
}
.header-links a{
  color:#ffffff;
  text-decoration: none;
  padding: 1rem;

}
.header-links a:hover{
  color:#4d5453;
}
.main{
  grid-area: main;
}
.footer{
  grid-area: footer;
  background-color: #3ef7cc;
  color: #ffffff;
  display: flex;
  height: 120px;
  flex-wrap: wrap;
}
.footer .links{
  padding-left: 90px;
}
.footer .links ul{
  list-style-type: none;
}
.footer .text{
  padding-left: 215px;
  padding-top: 50px;
  padding-right: 90px;
}
.footer .social{
  padding-left: 165px;
    padding-top: 50px;
}
.footer .facebook{
  padding-right: 20px;
}
.footer .twitter{
  padding-right: 20px;
}
.footer .instagram{
  padding-right: 23px;
}
a{
  text-decoration: none;
}
a:hover{
  color:#4d5453
}
/* Home Screen */
.products {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.products li {
  list-style-type: none;
  padding: 0;
  flex: 0 1 34rem;
  margin: 1rem;
  height: 50rem;
  border-bottom: .1rem #c0c0c0 solid;
}
.product{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.product-name{
  font-size: 2rem;
  font-weight: bold;
}
.product-brand{
  font-size: 1.2rem;
  color:#808080;
}
.product-price{
  font-size: 2rem;
  font-weight: bold;
}
.product-image{
  max-width: 34rem;
  max-height: 34rem;
}
.product-rating{
  margin-bottom: 1rem;
}
/* Sidebar */

.brand button {
  font-size: 3rem;
  padding: .5rem;
  background: none;
  border: none;
  color:#ffffff;
  cursor: pointer;
}
.sidebar{
  position: fixed;
  z-index: 250;
  transition: all .5s;
  transform: translateX(-30rem);
  width: 30rem;
  background-color: #f0f0f0;
  height: 100%;
}
.sidebar.open{
  transform: translateX(0);
}

.sidebar a{
  color: black;
}

.sidebar a:hover{
  color: white;
}


.sidebar-close-button{
  border-radius: 50%;
  border: .1rem #000000 solid;
  width: 3rem;
  height: 3rem;
  padding: .5rem;
  font-size: 2rem;
  padding-top: 0;
  cursor: pointer;
  position: absolute;
  right: .5rem;
  top: 1.5rem
}

/* Product Details */
.details{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 1rem;
}
.details-image {
  flex: 2 1 60rem;
}
/* .details-image img{
  max-width: 60rem;
  width: 45%;
} */
.imageWrapper {
  padding-left: 80px;
}
.details-info {
  flex: 1 1 30rem;
}
.details-action {
  flex: 1 1 30rem;
}

.details-info ul, .details-action ul{
  list-style-type: none;
  padding: 0;
}
.details-info li, .details-action li{
  margin-bottom: 1rem;
}
.back-to-result {
  padding: 1rem;
}
.details-action{
  border: .1rem #808080 solid;
  border-radius: 0.5rem;
  background-color: #f8f8f8;
  padding: 1rem;
}
.details-action ul li:last-child{
  display: flex;
  flex-direction: column;
}
.button{
  padding: 1rem;
  border: .1rem #808080 solid;
  border-radius: 0.5rem;
  cursor: pointer;
}
.button:hover{
  border: .1rem #404040 solid;
}
.button.primary{
  background-color: #00ccff;
}
.button.secondary{
  background-color: #f0f0f0;
}
.text-center{
  text-align: center;
}
/* Cart */

.cart{
  display: flex;
  flex-wrap: wrap;
  margin: 1rem;
  align-items: flex-start;
}
.cart-list{
  flex: 3 1 60rem;
}
.cart-action{
  flex:1 1 20rem;
  background-color: #f0f0f0; 
  border-radius: .5rem;
  padding: 1rem;
}
.cart-list-container {
  padding: 0;
  list-style-type: none;
  padding: 1rem;

}
.cart-list-container  li{
  display: flex;
  justify-content: space-between;

  padding-bottom: 1rem;
  margin-bottom: 1rem;
  border-bottom:.1rem #c0c0c0 solid;
}
.cart-list-container  li img{
  max-width: 10rem;
  max-height: 10rem;
}
.cart-list-container  li:first-child{
display: flex;
justify-content: space-between;
align-items: flex-end;
}
.cart-image{
  flex: 1 1;
}
.cart-name{
  flex: 8 1;
}
.cart-price{
  flex: 1 1;
  font-size: 2.5rem;
  text-align: right;
}
.badge {
  display: inline-block;
  position: absolute;
  width: 1rem;
  padding: .3rem;
  border-radius: 50%;
  font-size: 1rem;
  text-align: center;
  background: #000000;
  color: #fefefe;
  height: 1rem;
  margin-left: -2px;
  top: 5px;
  line-height: 1rem;
}


/* forms */

.form{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.form-container{
  display: flex;
  flex-direction: column;
  width:32rem;
  padding: 2rem;
  border: .1rem #c0c0c0 solid;
  border-radius: .5rem;
  list-style-type: none;
}
.form-container li{
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  margin-top: 1rem;
}
input{
  padding: 1rem;
  border: .1rem #c0c0c0 solid;
  border-radius: .5rem;
}



/* Products */

.product-header{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

}

.content-margined{
  margin: 1rem;
}

.table{
  width: 100%;
}
th{
  text-align: left;
}
tbody>tr:nth-child(odd){
  background-color: #f0f0f0;
}

/* Checkout Steps */

.checkout-steps{
  display: flex;
  justify-content: space-between;
  width: 40rem;
  margin: 1rem auto;
 
}
.checkout-steps > div{
  border-top: .3rem #c0c0c0 solid;
  color: #c0c0c0;
  flex: 1 1;
  padding-top: 1rem;
}
.checkout-steps > div.active{
  border-top: .3rem #f08000 solid;
  color: #f08000;
}

/* Place Order */

.placeorder{
  display: flex;
  flex-grow: wrap;
  padding: 1rem;
  justify-content: space-between;
}
.placeorder-info{
  flex: 3 1 60rem; 
}
.placeorder-action{
  flex: 1 1 20rem;
  border: .1rem #c0c0c0 solid;
  border-radius: .5rem;
  background-color: #fcfcfc;
  padding: 1rem;
}
.placeorder-info > div{
  border: .1rem #c0c0c0 solid;
  border-radius: .5rem;
  background-color: #fcfcfc;
  padding: 1rem;
  margin: 1rem;
}
.placeorder-info > div:first-child{
  margin-top: 0;
}
.placeorder-action > ul {
  padding: 0;
  list-style-type: none;
}
.placeorder-action > ul > li{
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.placeorder-action > ul > li:last-child{
    font-size: 2rem;
    font-weight: bold;
    color: #c04000;
}
.placeorder-actions-payment > div {
  width: 100%;
}

/* Profile */

.profile{
  display: flex;
  flex-wrap: wrap;
}

.profile-info{
  flex: 1 1 30rem;
}
.profile-orders{
  flex: 3 1 60rem;
}

/* admin */
.dropdown{
  display: inline-block;
  position: relative;
}
.dropdown-content{
  position: absolute;
  display: none;
  right:0;
  padding: 1rem;
  list-style-type: none;
  z-index: 1;
  background-color: #203040;
  margin:0;
  margin-top:0.4rem;
}
.dropdown:hover .dropdown-content{
  display: block;
}

/* filter */

.filter{
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 1rem auto;
  /* max-width: 48rem; */
  max-width: 110rem;
  justify-content: space-between;
  align-items: center;
}
.filter input,
.filter button,
.filter select{
  padding: 1rem;
  border-radius: 0.5rem;
  border:.1rem #c0c0c0 solid;
  font: 1.6rem Whitney,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Arial,Helvetica,sans-serif;
}
.filter button{
  margin-left: 0.3rem;
}
.categories{

  padding: 0;
  list-style-type: none;
}
.categories a{
  display: flex;
  padding: 1rem;
}
.categories a:hover{
  background-color: #c0c0c0;
}


/* Carousel */
.carousel {
	height:260px;
	margin: 0;
  width: 100%;
  position: relative;
}
.image-slide {
	height: 260px;
	width: 100%;
	transition: background-image .4s ease-in-out;
}
.slide-arrow {
  color: black;
  background-color: whitesmoke;
	cursor: pointer;
	font-size: 5rem;
  position: absolute;
  height: 8rem;
  width: 4rem;
  z-index: 10;
	/* top: 50%; */
}
.slide-arrow.right {
  border-bottom-left-radius: 6px;
  border-top-left-radius: 6px;
  top: 8.5rem;
  right: 0rem;
  /* text-align: center; */
}
.slide-arrow.left {
  border-bottom-right-radius: 6px;
  border-top-right-radius: 6px;
  top: 8.5rem;
  left: 0rem;
  /* text-align: center; */
}
.left-arrow {
margin-top: 3px;
margin-left: 6px;
}
.right-arrow {
margin-top: 3px;
margin-left: 6px;
}
.image-text {
  text-align: center;
  position: absolute;
  z-index: 1;
  top: 8%;
  left: 35%;
}
.image-text-head{
  font-size:50px;
}

/* banner */
.banner-image{
  border-top: 15px solid whitesmoke;
  border-bottom: 15px solid whitesmoke;
  width: 100%;
  position: relative;
}
.banner-image-text{
  text-align: center;
  position: absolute center;
}
.banner-image-text-head{
  font-size:50px;
}

/* customer chat support */
