form.loginform label {
  display: block;
  position: absolute;
  width: 45px;
  height: 40px;
  line-height: 40px;
  background: #e5e5e5;
  border-radius: 8px;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  border: 1px solid #ccc;
  padding-left: 3%;
  color: #888888;
}
.sso-links.col-sm-8 {
  padding: 0;
}
.sso-links a {
  font-size: 12px;
  color: #444;
}
.sso-links a.register {
  margin-right: 30px;
}
.login-btn {
  float: right;
}
.sso-links, .loginbtn {
  float: left;
}
.login-btn {
  float: right;
}
.btn-submit {
  /*background: $blue;*/
  background-color: #277ac1;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
  padding-left: 15px;
  padding-right: 15px;
}

/* line 267, ../sass/_form.scss */
.btn-submit:hover {
  -webkit-box-shadow: inset 0 12px 24px #38a9ed;
  -moz-box-shadow: inset 0 12px 24px #38a9ed;
  box-shadow: inset 0 12px 24px #38a9ed;
  text-shadow: -1px -1px 0 #028dc4;
  color: #f5fbfe;
}