.eventViewlink a.viewmore, 
.eventViewlink a.viewmore:hover {
  color: #e1ad40;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 11px;
  text-decoration: none;
  background: url(../../Images/right-arrow.png) no-repeat right center;
  padding-right: 10px;
  cursor: pointer;
}
.small.align-right {
  float: left;
  margin-top: 30px;
  text-align: right;
  width: 100%;
  clear: both;
  font-size: 9px;
  color: #686866;
}
.modal .modal-dialog {
  max-width: 700px;
  max-height: 500px;
}
.modal-body {
  overflow: auto;
  font-size: 12px;
  margin-bottom:10px;
}
.modal-content {
  padding-right: 20px;
}
.modal-content .modal-header .close,
.modal-content .modal-header .close:hover {
  position: absolute;
  right: -10px;
  margin: 0;
  top: -15px;
  padding: 0 3px;
  border: 1px solid #cb4b46;
  border-radius: 16px;
  background: #cb4b46;
  opacity: 1;
  color: #FFF;
}
tbody {
  border-top: 1px solid #ccc;
  font-size: 14px;
}
.tovtable tr.tovTotalCost {
  background: #33598F;
  color: #fff;
  font-weight: bold;
}
.tovtable td {
  border: 1px solid #fff;
  text-align: center;
  padding: 5px 10px;
  max-width: 300px;
}
.tovtable tr.tovTotalCost td {
  padding: 5px;
}
.tovtable tr.mainHead {
  color: #4CC1E2;
}
.tovtable tr.trodd {
  background: #F6F6F6;
}
.tovtable tr.treven {
  background: #EDEDED;
}
.tovtable td.nfctd {
  text-align: left;
}
.tovtable td.eventHead {
  background: #18B1E9;
  color: #fff;
  border-bottom: none;
}
.tovtable tr.mainHead td {
  padding: 5px;
}
.tovtable td.eventHead.no-top-border {
  border: none;

}
.t-body .t-row-odd {
  background: #f6f6f6;
}
.t-body .t-row-even {
  background: #e5e5e5;
}

.modal-header h3 {
  color: #00a0df;
  margin: 0;
  padding: 10px 0;
  font-size: 20px;
}
#ncf textarea {
  width: 100%;
}
#ncf .privacy.form-check {
  float: left;
}
#ncf .form-check-label {
  width: 90%;
}
.ctrls li .cntrl-clm {
  background-position: 20px 15px;
}
.ctrls li .need {
  background-image: url(../../Images/need-ico.png);
}
.ctrls li .print {
  background-image: url(../../Images/print-ico.png);
}
.ctrls li .consent {
  background-image:url(../../Images/edit-ico.png);
}
.listview {
  width: 2000px;
}
.tovtable {
  width: 100%;
}
