.App {
  text-align: center;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
#ncf .btn.ncfsubmit,
#consentform .btn.consent-btn {
  background: url(./Images/white-arrow.png) no-repeat right #dfaa54;
  filter: none;
  padding-right: 45px;
  border: none;
  float: right;
}
#ncf .btn,
#consentform .btn {
text-transform: uppercase;
font-size: 16px;
font-weight: bold;
color: #fff;
-webkit-border-radius: 0;
-moz-border-radius: 0;
-ms-border-radius: 0;
border-radius: 0;
padding-left: 15px;
padding-right: 15px;
}
.App-link {
  color: #61dafb;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
body {
  color: #686868;
}
.navbar-header {
  float: left;
}
header {
  margin-bottom: 50px;
}
.navbar-header .navbar-brand {
  padding: 30px 5px;

}
body .container {
  max-width: 980px;
  min-width: 320px;
}
.healthcare-login h4 b{
  border-bottom: 1px solid #c5c5c5;
  color: #686868;
  font-size: 16px;
}
.healthcare-login .jumbotron {
  margin-top: 30px;
  background: #f6f6f6;
  padding: 20px;
  border: 1px solid #c9c9c9;
}
.healthcare-login .jumbotron form {
  overflow: hidden;
}
.healthcare-login .jumbotron h3 {
  color: #00a0df;
  padding: 0;
  margin: 0;
  font-weight: normal;
  margin-top: 4px;
  margin-bottom: 10px;
  font-size: 22px;
}
.healthcare-login .jumbotron .row {
  margin: 0 0 25px;
}
.brand img {
  max-width: 220px !important;
}
.healthcare-login .jumbotron p {
  text-align: left;
}
.healthcare-login .jumbotron .form-control {
  background: #e5e5e5;
  border: 1px solid #ccc;
  border-radius: 8px;
  height: 40px;
  line-height: 40;
  padding-left: 60px;
}
.loginpage,
.mytovpage {
  margin-bottom: 80px;
}
.mytovpage {
  text-align: left;
}
.mytovpage h1 {
  border-bottom: 1px solid #9ddaf3;
  display: block;
  padding-bottom: 3px;
  color: #00a0df;
  font-size: 36px;
}

ul.tov-cntrl {
  list-style: none;
  margin-top: 20px; 
}
ul.tov-cntrl li {
  margin-bottom: 50px;
  list-style: none;
}
.tov-cntrl .cntrl-clm {
  padding: 10px 20px 10px 60px;
  background: no-repeat 20px center;
  border: 1px solid #eaeaea;
  border-bottom-color: #c6c6c6;
  border-top: 0;
  -webkit-box-shadow: 0 1px 1px #d4d4d4;
  -moz-box-shadow: 0 1px 1px #d4d4d4;
  box-shadow: 0 1px 1px #d4d4d4;
  cursor: pointer;
  min-height: 85px;
  color: #686868;
  text-decoration: none;
  font-size: 14px;
  word-wrap: break-word;
}
.cntrl-clm span {
  color: #00a0df;
  font-weight: bold;
}
.total-transfer-cont h4 b {
  border-bottom: 1px solid #c5c5c5;
  padding-bottom: 5px;
  display: block;
  font-size: 16px;
  margin-bottom: 25px;
  color:#686868;
}
.year-cont {
  overflow: hidden;
  margin-bottom: 30px;
  margin-top: 10px;
}
.year-cont .year-cont-col {
  margin-left: 0;
  margin-right: 0;
  float: left;
  display: block;
}
.year-cont .year-cont-col {
  background: url(./Images/year-cont-bg.jpg) repeat-x;
  height: 52px;
  font-size: 21px;
  line-height: 52px;
  text-align: center;
}
.year-cont .year-cont-col.selected {
  background: #00a0df;
  font-weight: bold;
  font-size: 26px;
  color: #fff;
}
.year-cont .year-cont-col .img {
  position: absolute;
  width: 29px;
  height: 100%;
  top: 0;
  background: no-repeat;
}
.year-cont .year-cont-col .img-left {
  background-image: url(./Images/year-cont-left.jpg);
  left: 0;
  margin-left: -1px;
}
.year-cont .year-cont-col .img-right {
  background-image: url(./Images/year-cont-right.jpg);
  right: 0;
  background-position: right center;
}
.year-cont .year-cont-col.selected .img-right {
  background-image: url(./Images/year-cont-right-selected.jpg);
}
.year-cont .year-cont-col.selected .img-left {
  background-image: url(./Images/year-cont-left-selected.jpg);
}
.year-cont .year-cont-col a,
.year-cont .year-cont-col p {
  font-size: 13px;
  color: #686868;
  font-weight: bold;
  text-decoration: none;
  cursor: default;
}
.year-cont .year-cont-col a {
  cursor: pointer;
}
.year-cont .year-cont-col.selected a,
.year-cont .year-cont-col.selected p {
  color: #fff;
  font-size: 16px;
}
.noData {
  text-align: center;
  color: #bbb;
  padding-bottom: 20px;
  font-size: 15px;
}
.block-col {
  display: block;
  float: left;
}
.eventdata h5 {
  margin-bottom: 12px;
  text-align: center;
  letter-spacing: 0;
  color: #00a0df;
  font-size: 14px;
}
.eventdata .t-head {
  height: 35px;
  line-height: 35px;
  font-size: 22px;
  font-weight: bold;
  background: #365c89;
  color: #fff;
  position: relative;
  text-align: center;
}
.eventdata .t-body {
  border: 1px solid #cbcbcb;
  text-align: center;
  margin-bottom: 10px;
}
.eventdata .t-body .t-row:first-child {
  border-top: 0;
}
.eventdata .t-body .t-row {
  border-top: 1px solid #cbcbcb;
  padding: 0 15px;
  min-height: 160px;
}
.eventdata .t-body .t-row .event-head {
  font-size: 15px;
  text-transform: uppercase;
  padding: 10px 0;
  font-weight: bold;
  color: #686868;
}
.eventdata .t-body .t-row .event-body {
  padding-bottom: 10px;
  margin: 0;
  padding-left: 0;
}
.eventdata .t-body .t-row .event-body li {
  list-style: none;
  color: #686868;
  padding: 0;
  font-size: 14px;
}

footer {
  border-top: 2px solid #cccccc;
  margin-bottom: 50px;
  padding-top: 20px;
  text-align: left;
  font-size: 11px;
}
footer img{
  max-width: 320px;
}
footer .jnj-brand {
  margin-top: -10px;
}
/* MyTOV*/
.sidebar-cont {
  background: #000;
  color: #9da1a8;
  font-size: 12px;
  padding: 10px 15px;
  text-align: left;
}
.sidebar-cont ul {
  padding: 0;
  margin: 0;
}
.sidebar-cont li {
  color: #fff;
  border-top: 1px solid #9da1a8;
  margin: 5px 0;
  list-style: none;
}
.sidebar-cont li span.iconspan {
  width: 16px;
  padding-right: 10px;
}
.sidebar-cont li span.address {
  padding-left: 16px;
  display: flex;
  color: #9da1a8;
}
.sidebar-cont li a {
  color: #9da1a8;
  text-transform: none;
  cursor: pointer;
}
.sidebar-cont li:first-child {
  border: 0;
}
.form-group .form-control {
  font-size: 12px;
}
ul.footerlink {
  margin: 0 0 15px 0;
  padding: 0;
}
ul.footerlink li {
  list-style: none;
  display: inline;
  padding-right: 30px;
}
ul.footerlink li a {
  color: #686868;
  font-size: 10px;
}
@media (min-width: 768px) {
  .healthcare-login .jumbotron {
    text-align: left;
  }
  .brand img {
    height: 50px;
  }
}
@media (max-width: 767px) {
  .mytovpage h1 {
    font-size: 25px;
  }
  .row.tov-cntrl {
    margin: 0;
    padding: 0;
  }
  ul.tov-cntrl li {
    margin-bottom: 10px;
  }
  .ctrls li .cntrl-clm {
    min-height: 65px;
  }
}
